<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122455945-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-122455945-1');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '241612409820023');
    fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1"
    src="https://www.facebook.com/tr?id=241612409820023&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google-site-verification" content="SwwpuLsHPrvTQfbMCgIg5Cf8MeccKMH9Skem-JpNHko" />

    <title>How to Find Hiedanranta - Stream Festival</title>

    <meta property="og:title" content="Stream Startup Festival" />
    <meta property="og:image" content="https://streamfestival.org/img/streamfestival.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://streamfestival.org/team/" />

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:200,300,400,600,700" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/stream.css" rel="stylesheet">


  </head>

  <body id="page-top" class="team">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/">Stream Festival</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/#about">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Program
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/program">Program</a>
                <a class="dropdown-item" href="/investor-pre-event">Investor Pre-Event</a>
                <a class="dropdown-item" href="/program/wheretostay">Where to Stay</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/dealroom">Deal Room</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/tickets">Tickets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/team">team</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <a href="/"><img src="../img/stream-logo-nega.svg" class="logo" alt=""></a>
            </h1>
            <hr>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-header" id="hiedanranta" style="color: white;">
      <div class="container">


        <div class="row">
          <div class="col-md-12 col-lg-12 mx-auto">

            <div class="row">
              <div class="col-md-7 col-lg-6 mx-auto text-left">

                <h1>How to Find Hiedanranta</h1>

                <h3>By Bicycle</h3>

                <p>A new pedestrian and cycling connection from the underpass on Paasikiventie Road to Lielahti Manor (“Lielahden kartano”) and further to Niemenranta is open and in use. Cyclists can also access Hiedanranta by continuing onto the next underpass and passing through the Lielahti commercial area to Lielahdenkatu Street, then turning right from Lielahdenkatu towards Hiedanranta and the factory area.</p>
                <p><img class="img-responsive" src="../img/hiedanranta/bybike.jpg" alt="" /></p>
                <p><a href="https://www.google.fi/maps/dir/Keskustori/Lielahden+kartano,+Lielahdenkatu+14,+33400+Tampere/@61.5075572,23.6876107,13z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x468ed8ac1964e66f:0x5eb6a84d00894df6!2m2!1d23.7613357!2d61.4979273!1m5!1m1!1s0x468ed87f1c78e2b3:0x7aac237536ee4040!2m2!1d23.6865028!2d61.5160942!3e1?hl=en" target="_blank">Map by Google Maps</a></p>
                <p><a href="https://www.google.fi/maps/dir/Keskustori/Lielahden+kartano,+Lielahdenkatu+14,+33400+Tampere/@61.5075572,23.6876107,13z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x468ed8ac1964e66f:0x5eb6a84d00894df6!2m2!1d23.7613357!2d61.4979273!1m5!1m1!1s0x468ed87f1c78e2b3:0x7aac237536ee4040!2m2!1d23.6865028!2d61.5160942!3e1?hl=en" target="_blank"><img class="img-responsive" src="../img/hiedanranta/bybike2.jpg" alt="" /></a></p>



                <h3>By Bus</h3>

                <p>The bus stop nearest to Lielahti Manor (Lielahden kartano) is along Paasikiventie Road and called Hiedanranta; the stop numbers are 1010 (from city centre) and 1011 (to city centre). Lines 3, 3V, 21, 28A, 28B, 28C, 35, 37, 80, 85 and 85V stop at these stops.</p>
                <p><img class="img-responsive" src="../img/hiedanranta/bybus.jpg" alt="" /></p>



                <h3>By Car</h3>

                <p>During large public events, parking in the Hiedanranta area is challenging. At present, there are not enough parking spaces available.</p>
                <p>Driving directions from Keskustori Central Square at <a href="https://goo.gl/maps/3zqoiJvm1hz" target="_blank">Google Maps</a>.</p>
                <p><img class="img-responsive" src="../img/hiedanranta/bybus.jpg" alt="" /></p>




              </div>
            </div>


          </div>
        </div>


      </div>
    </section>








    <section class="bg-header" style="color: white;">
      <div class="container">


        <div class="row" style="padding-bottom: 60px;">
          <div class="col-md-12 col-lg-12 mx-auto">

            <div class="row">
              <div class="col-md-7 mx-auto text-left">

                <h1>Stream Shuttle Bus </h1>

                <p>Free shuttle bus for Stream ticket holders. Only limited amount of seats available.</p>

                <h4>Keskustori - Hiedanranta</h4>
                <p>Departure times 9.10.2018:
                <br>8:45
                <br>9:15
                </p>

                <h4>Hiedanranta - Keskustori - Tribe Tampere</h4>
                <p>Departure times 9.10.2018:
                <br>18:00
                <br>18:15
                <br>20:00
                </p>




              </div>
            </div>


          </div>
        </div>


      </div>
    </section>




    <footer>
      <a href="/"><img src="../img/stream-logo-nega.svg" class="logo" alt="" style="width: 300px; max-width: 60%;"></a>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="../vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../js/creative.min.js"></script>

    <!-- Linkedin -->
    <script type="text/javascript"> _linkedin_partner_id = "443244"; window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || []; window._linkedin_data_partner_ids.push(_linkedin_partner_id); </script><script type="text/javascript"> (function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); </script> <noscript> <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=443244&fmt=gif" /> </noscript>

  </body>

</html>
